# SimpleMem

./: SimpleMem.sln
SimpleMem/: HelperFunctions.cs  Memory.cs  MemoryException.cs  MultiLevelPtr.cs  SimpleMem.csproj  smem.snk
SimpleMem/Exceptions/: ErrorCodes.cs  MemoryReadException.cs  MemoryWriteException.cs
SimpleMem/Extensions/: Memory.cs  Pointer.cs
SimpleMem/Models/: AccessLevel.cs  MemAlloc.cs  MemProtect.cs  MemoryBasicInformation.cs  SystemInfo.cs
